<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:padding="10dp"
    >
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="400dp" />
    <ImageView
        android:id="@+id/close_icon"
        android:layout_width="15dp"
        android:scaleType="fitXY"
        android:layout_marginRight="@dimen/normal_margin_value10"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_close"
        android:layout_height="18dp" />
</RelativeLayout>