<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.QuizQuestionsActivity"
    android:background="@color/white">




    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/llcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/lldot">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_corner_layout_bg">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/tvquestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="From which language is theword ketchup derived?"
                />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/tvAns1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/textview_bg"
                    android:padding="5dp"
                    android:text="Answer A"
                    android:textSize="16sp" />

                <TextView
                android:id="@+id/tvAns2"
                android:textSize="16sp"
                android:layout_marginLeft="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer A"
                android:padding="5dp"
                android:background="@drawable/textview_bg"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/tvAns3"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer A"
                    android:padding="5dp"
                    android:background="@drawable/textview_bg"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/tvAns4"
                    android:textSize="16sp"
                    android:layout_marginLeft="45dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer A"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:background="@drawable/textview_bg"/>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llbutton"
        android:layout_below="@+id/llcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnPrevious"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/previous_gray" />
        <Button
            android:id="@+id/btnSkip"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Skip"/>


        <Button
            android:id="@+id/btnNext"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAllCaps="false"
            android:drawableRight="@drawable/next_gray"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llquestionrule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/llbutton"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/questionsandanswer"
            android:background="@drawable/textview_bg_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/llquestionrule"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/take_help"
            android:id="@+id/ivaudioplay"/>

    </LinearLayout>

</RelativeLayout>