<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/headingcolor"
                android:textStyle="bold"
                android:textSize="@dimen/normal_text_size_for_sub_header"
                android:layout_gravity="center_vertical"
                android:text="Top Genre" />
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="@color/black"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="@dimen/small_text_size_for_sub_header"-->
            <!--android:layout_marginLeft="@dimen/large_big_margin_value"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:text="Live" />-->


        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="55dp"-->
            <!--android:layout_weight="0.1"-->
            <!--android:gravity="right"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:textColor="@color/blue"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginLeft="@dimen/large_big_margin_value"-->
                <!--android:layout_marginRight="@dimen/normal_margin_value"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:text="More" />-->

            <!--<ImageView-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_marginRight="@dimen/normal_margin_value"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:src="@drawable/right_arrow" />-->
        <!--</LinearLayout>-->





    </LinearLayout>

</LinearLayout>
